<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEM 2024</title>
    <!-- <link rel="icon" type="imagem/png" href="imgs/logo-header.png"/> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->

    <style>
    /* body #header {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    background-color: #9E5F00;
    margin-bottom: 10px;
    transition:ease-out 0.2s;
    } */
    /* #header .navbar-collapse{
    position: absolute;
    right: 0;
    }
    #header .navbar-expand-lg {
    display: flex;
    justify-content: space-between !important;
    align-items: center;
    position: relative;
    } */
    #header{
        display: flex;
        align-items: center;
        justify-content: space-around;
        box-sizing: border-box;
        box-shadow: 0em 0em 1em 0em /*inset*/ #DBDFE2;
        position: fixed;
        top: 0;
        z-index: 100;
        width: 100%;
    }
    #header .bg-body-tertiary{
        background-color: white !important;
    }
    </style>
</head>
<body>
    <header id="header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="imgs/logo-header.png" alt="Logo" width="120">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#sobre">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link" href="#programacao">Programação</a></li>
                        <li class="nav-item"><a class="nav-link" href="#galeria">Galeria</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
                        <li class="nav-item"><a class="nav-link" href="#realizacao">Realização</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>   
</body>
</html>